{
  "name": "jmrashed-api-rate-limiter",
  "version": "2.0.1",
  "description": "Express middleware to control and protect APIs by enforcing configurable rate limits (per user, role, or API key) with extensible strategies.",
  "main": "index.js",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage",
    "coverage": "jest --coverage",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "api",
    "rate-limiter",
    "middleware",
    "express",
    "nodejs",
    "security",
    "throttling",
    "ratelimit"
  ],
  "author": "jmrashed",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmrashed/jmrashed-api-rate-limiter.git"
  },
  "bugs": {
    "url": "https://github.com/jmrashed/jmrashed-api-rate-limiter/issues"
  },
  "homepage": "https://github.com/jmrashed/jmrashed-api-rate-limiter#readme",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}